<html>
    <head>
        <title>
        google lens vs mobilenet case study project
        </title>
    </head>
    <body>
        <ol>
            <li>
                <p>
                object: pen
                </p>
                <p>
                mobilenet: prison, prison house
                </p>
                <p>
                    google lens: pen
                </p>
            </li>
            
        </ol>
        <li>
            <p>
            object: bar of soap
            </p>
            <p>
            mobilenet: punching bag, punch bag, punching ball, punchball
            </p>
            <p>
                google lens: bag
            </p>
        </li>
        <li>
            <p>
            object: banana
            </p>
            <p>
            mobilenet: triceratops
            </p>
            <p>
                google lens: banana
            </p>
        </li>
        <li>
            <p>
            object: quarter
            </p>
            <p>
            mobilenet: piggy bank, penny bank
            </p>
            <p>
                google lens: quarter
            </p>
        </li>
        <li>
            <p>
            object: shirt
            </p>
            <p>
            mobilenet: punching bag, punch bag, punching ball, punchball
            </p>
            <p>
                google lens: shirt
            </p>
        </li>
        <li>
            <p>
            object: basket
            </p>
            <p>
            mobilenet: mailbag, postbag
            </p>
            <p>
                google lens: basket
            </p>
        </li>
        <li>
            <p>
            object: (toy) car
            </p>
            <p>
            mobilenet: washer, automatic washer, washing machine
            </p>
            <p>
                google lens: toy car
            </p>
        </li>
        <li>
            <p>
            object: apple
            </p>
            <p>
            mobilenet: television, television system
            </p>
            <p>
                google lens: apple
            </p>
        </li>
        <li>
            <p>
            object: brush
            </p>
            <p>
            mobilenet: microphone, mike
            </p>
            <p>
                google lens: brush
            </p>
        </li>
        <li>
            <p>
            object: brush
            </p>
            <p>
            mobilenet: vending machine
            </p>
            <p>
                google lens: book
            </p>
        </li>
        <li>
            <p>
            object: (lava) lamp
            </p>
            <p>
            mobilenet: hair spray
            </p>
            <p>
                google lens: lava lamp
            </p>
        </li>
    </body>
</html>